# snowflakeId

./: pom.xml  readme.md
src/main/java/com/alquama00s/snowflakeId/: App.java  SF.java
src/main/java/com/alquama00s/snowflakeid/: SnowFlake.java  SnowFlakeBuilder.java
src/main/java/com/alquama00s/snowflakeid/constants/: Constants.java
src/main/java/com/alquama00s/snowflakeid/exceptions/: InvalidBitConfiguration.java  InvalidMachineId.java  SnowFlakeExpired.java
src/main/java/com/alquama00s/snowflakeid/utils/: BitUtills.java
src/test/java/com/alquama00s/snowflakeId/: AppTest.java  MultiSnowFlakeTest.java  SnowFlakeTest.java
